# BIM-Query

./: .classpath  .project  ReadMe.md  demo.ifc  pom.xml  报错信息.txt
src/main/java/: BimQuery.java  Utils.java
