ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Mar 18 22:02:30 2020
* Host:                           DESKTOP-PL9NQIB
* Database:                       C:\Users\Panpan\AppData\Local\Temp\fdf1c485-e755-4dfc-9499-a05c542724e3\ba8d1ea7-d0ed-428e-9812-f24ff1a5e70f\ifc
* Database version:               5507
* Database creation date:         Wed Mar 18 22:02:29 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Mar 18 22:02:30 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Mar 18 22:02:30 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-03-18T22:02:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190327_2315(x64) - Exporter 20.0.0.377 - \X2\59077528\X0\ UI 20.0.0.377','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#869,#31);
#35= IFCPERSON($,'','pan.wen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1583637303);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2vs$6EoRvDt9aVJ1qjP15n',#41,'0001',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\6CE258EB987FFF0C9A6C585E8BF8585E\X0\');
#115= IFCBUILDING('2vs$6EoRvDt9aVJ1qjP15m',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#1091= IFCAXIS2PLACEMENT3D(#6,$,$);
#895= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#872),#893);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#1088= IFCRELFILLSELEMENT('3DUF2V1Pv24v1FV$khohl8',#41,$,$,#1082,#778);
#893= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#876,#877,#878,#879));
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#1085= IFCRELVOIDSELEMENT('10ceaV5R11s9OL5gjyrQ9Y',#41,$,$,#361,#1082);
#889= IFCRELDEFINESBYPROPERTIES('20j3NjuPrCAuxisBPSx_kg',#41,$,$,(#872),#887);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#1082= IFCOPENINGELEMENT('10ceaV5R11s9OL5gnyrQ9Y',#41,'M_\X2\56FA5B9A\X0\:0406 x 0610mm:303482:1',$,'Opening',#1080,#1075,$);
#887= IFCPROPERTYSET('0OE1VOuXj63f8M8xp0joPx',#41,'\X2\51764ED6\X0\',$,(#880,#881,#882,#883,#884,#885,#886));
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('2vs$6EoRvDt9aVJ1tIc_$Y',#41,'\X2\68079AD8\X0\ 1',$,'\X2\68079AD8\X0\:8mm \X2\68075934\X0\',#147,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#1080= IFCLOCALPLACEMENT(#341,#1079);
#952= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#190,#361,#531,#778),#148);
#156= IFCCARTESIANPOINT((-15645.2397667603,-429.240904126794,0.));
#158= IFCAXIS2PLACEMENT3D(#156,$,$);
#159= IFCLOCALPLACEMENT(#147,#158);
#161= IFCCARTESIANPOINT((25000.,0.));
#163= IFCPOLYLINE((#9,#161));
#165= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#163));
#168= IFCCARTESIANPOINT((12500.,0.));
#170= IFCAXIS2PLACEMENT2D(#168,#25);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,25000.,200.);
#172= IFCAXIS2PLACEMENT3D(#6,$,$);
#173= IFCEXTRUDEDAREASOLID(#171,#172,#19,8000.);
#174= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#175= IFCSURFACESTYLERENDERING(#174,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#176= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#175));
#178= IFCPRESENTATIONSTYLEASSIGNMENT((#176));
#180= IFCSTYLEDITEM(#173,(#178),$);
#183= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#173));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#165,#183));
#190= IFCWALLSTANDARDCASE('3p6zedjufFpQixm71o_iSr',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:302977',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',#159,#186,'302977');
#199= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#202= IFCPRESENTATIONSTYLEASSIGNMENT((#176));
#204= IFCSTYLEDITEM($,(#202),$);
#206= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#204));
#209= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#199);
#212= IFCMATERIALLAYER(#199,200.,$);
#214= IFCMATERIALLAYERSET((#212),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#217= IFCMATERIALLAYERSETUSAGE(#214,.AXIS2.,.NEGATIVE.,100.);
#218= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#289,#291,#293,#295,#297,#300,#303,#306),$,'1740',$,.STANDARD.);
#220= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\5E9590E87EA6675F\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(39.609478),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(25000.),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(198.04739),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\6CE891CA\X0\',$,IFCTEXT('\X2\6CE891CA5F0059CB\X0\comments for test\X2\7ED3675F\X0\'),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#243= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#244= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#245= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#246= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#247= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#248= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#249= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#250= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#251= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#252= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#253= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#254= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#255= IFCPROPERTYSET('2kYh3opz5BBP8USS2ggytt',#41,'\X2\51764ED6\X0\',$,(#239,#240,#241,#242,#243));
#260= IFCRELDEFINESBYPROPERTIES('3OZ$dwESDAswUToCjLVq2v',#41,$,$,(#190),#255);
#264= IFCPROPERTYSET('3p6zedjufFpQixnd9o_iSr',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#235,#236,#237));
#266= IFCRELDEFINESBYPROPERTIES('3p6zedjufFpQixnt9o_iSr',#41,$,$,(#190),#264);
#269= IFCPROPERTYSET('3p6zedjufFpQixnd5o_iSr',#41,'\X2\68078BC66570636E\X0\',$,(#238));
#271= IFCRELDEFINESBYPROPERTIES('3p6zedjufFpQixnt5o_iSr',#41,$,$,(#190),#269);
#274= IFCPROPERTYSET('3p6zedjufFpQixncHo_iSr',#41,'\X2\7EA6675F\X0\',$,(#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230));
#276= IFCRELDEFINESBYPROPERTIES('3p6zedjufFpQixnsHo_iSr',#41,$,$,(#190),#274);
#279= IFCPROPERTYSET('3p6zedjufFpQixndro_iSr',#41,'\X2\7ED36784\X0\',$,(#232,#233,#234));
#281= IFCRELDEFINESBYPROPERTIES('3p6zedjufFpQixntro_iSr',#41,$,$,(#190),#279);
#284= IFCPROPERTYSET('3p6zedjufFpQixndzo_iSr',#41,'\X2\96366BB55316\X0\',$,(#231));
#286= IFCRELDEFINESBYPROPERTIES('3p6zedjufFpQixntzo_iSr',#41,$,$,(#190),#284);
#289= IFCPROPERTYSET('0n09$52zTEkAntJJ5mL$iU',#41,'\X2\51764ED6\X0\',$,(#241,#254));
#291= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#244,#245));
#293= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#246));
#295= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#247,#248,#249,#250));
#297= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#251,#252,#253));
#299= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#300= IFCPROPERTYSET('3XTqBywfT7lOQWCsVF1e7a',#41,'Pset_QuantityTakeOff',$,(#299));
#302= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\5E3889C4\X0\ - 200mm'),$);
#303= IFCPROPERTYSET('3n6XvIOTDExQvGI8QQzCwD',#41,'Pset_ReinforcementBarPitchOfWall',$,(#302));
#305= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#306= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#299,#305));
#317= IFCPROPERTYSET('3ruIQxt5D7mOKdh2uaoNpB',#41,'Pset_QuantityTakeOff',$,(#299));
#319= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\5E3889C4\X0\ - 200mm'),$);
#320= IFCPROPERTYSET('2SuaCn3fnCger2moN6$niN',#41,'Pset_ReinforcementBarPitchOfWall',$,(#319));
#322= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#323= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#324= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#325= IFCPROPERTYSET('3p6zedjufFpQixouro_iSr',#41,'Pset_WallCommon',$,(#299,#322,#323,#324));
#327= IFCRELDEFINESBYPROPERTIES('37f6QMV7vCyBJSLdiPaFIR',#41,$,$,(#190),#317);
#330= IFCRELDEFINESBYPROPERTIES('2b$C4GHX91F95eH2hRJL34',#41,$,$,(#190),#320);
#333= IFCRELDEFINESBYPROPERTIES('0oux1MsOjAbx6LvIQC_SKm',#41,$,$,(#190),#325);
#336= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#338= IFCCARTESIANPOINT((-15645.2397667603,4670.7590958732,0.));
#340= IFCAXIS2PLACEMENT3D(#338,$,$);
#341= IFCLOCALPLACEMENT(#147,#340);
#342= IFCCARTESIANPOINT((24000.,0.));
#344= IFCPOLYLINE((#9,#342));
#346= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#344));
#348= IFCCARTESIANPOINT((12000.,2.84217094304040E-14));
#350= IFCAXIS2PLACEMENT2D(#348,#25);
#351= IFCRECTANGLEPROFILEDEF(.AREA.,$,#350,24000.,200.);
#352= IFCAXIS2PLACEMENT3D(#6,$,$);
#353= IFCEXTRUDEDAREASOLID(#351,#352,#19,8000.);
#354= IFCSTYLEDITEM(#353,(#178),$);
#357= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#353));
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#346,#357));
#361= IFCWALLSTANDARDCASE('10ceaV5R11s9OL5hzyrQ8u',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:303392',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',#341,#359,'303392');
#364= IFCMATERIALLAYERSETUSAGE(#214,.AXIS2.,.NEGATIVE.,100.);
#365= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#366= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(38.350468),$);
#367= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(24000.),$);
#368= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(191.75234),$);
#369= IFCPROPERTYSET('17f9w0TTv0C8Jx0wt296yI',#41,'\X2\51764ED6\X0\',$,(#239,#240,#241,#242,#243));
#371= IFCRELDEFINESBYPROPERTIES('2Fzqd4T0900hfVMdHqoJVo',#41,$,$,(#361),#369);
#375= IFCPROPERTYSET('10ceaV5R11s9OL4BryrQ8u',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#366,#367,#368));
#377= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4RryrQ8u',#41,$,$,(#361),#375);
#380= IFCPROPERTYSET('10ceaV5R11s9OL4AjyrQ8u',#41,'\X2\7EA6675F\X0\',$,(#220,#221,#222,#223,#224,#225,#226,#227,#229,#230,#365));
#382= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4QjyrQ8u',#41,$,$,(#361),#380);
#385= IFCPROPERTYSET('10ceaV5R11s9OL4B9yrQ8u',#41,'\X2\7ED36784\X0\',$,(#232,#233,#234));
#387= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4R9yrQ8u',#41,$,$,(#361),#385);
#390= IFCPROPERTYSET('10ceaV5R11s9OL4B1yrQ8u',#41,'\X2\96366BB55316\X0\',$,(#231));
#392= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4R1yrQ8u',#41,$,$,(#361),#390);
#395= IFCPROPERTYSET('2mT6QwqND7Qvp9mOTBhNpC',#41,'Pset_QuantityTakeOff',$,(#299));
#397= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\5E3889C4\X0\ - 200mm'),$);
#398= IFCPROPERTYSET('0SISbKc5T6GPWmg4tUFLro',#41,'Pset_ReinforcementBarPitchOfWall',$,(#397));
#400= IFCPROPERTYSET('10ceaV5R11s9OL7K9yrQ8u',#41,'Pset_WallCommon',$,(#299,#322,#323,#324));
#402= IFCRELDEFINESBYPROPERTIES('3SLV1y$df6KwbWVjjUzTjj',#41,$,$,(#361),#395);
#405= IFCRELDEFINESBYPROPERTIES('3kfTId_oHCXAER42dSspvy',#41,$,$,(#361),#398);
#408= IFCRELDEFINESBYPROPERTIES('3f_pAtdnr7WR$6yhX3PIpm',#41,$,$,(#361),#400);
#411= IFCCARTESIANPOINT((-533.5,-1124.));
#413= IFCCARTESIANPOINT((533.5,-1124.));
#415= IFCCARTESIANPOINT((533.5,1086.));
#417= IFCCARTESIANPOINT((457.5,1086.));
#419= IFCCARTESIANPOINT((457.5,-1048.));
#421= IFCCARTESIANPOINT((-457.5,-1048.));
#423= IFCCARTESIANPOINT((-457.5,1086.));
#425= IFCCARTESIANPOINT((-533.5,1086.));
#427= IFCPOLYLINE((#411,#413,#415,#417,#419,#421,#423,#425,#411));
#429= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#427);
#430= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#432= IFCAXIS2PLACEMENT3D(#430,#15,#11);
#433= IFCEXTRUDEDAREASOLID(#429,#432,#19,24.9999999999945);
#434= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#436= IFCCARTESIANPOINT((1086.,-533.499999999997));
#438= IFCCARTESIANPOINT((1086.,-457.500000000007));
#440= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#442= IFCCARTESIANPOINT((-1048.,457.500000000002));
#444= IFCCARTESIANPOINT((1086.,457.500000000002));
#446= IFCCARTESIANPOINT((1086.,533.500000000003));
#448= IFCCARTESIANPOINT((-1124.,533.500000000003));
#450= IFCPOLYLINE((#434,#436,#438,#440,#442,#444,#446,#448,#434));
#452= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#450);
#453= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#455= IFCAXIS2PLACEMENT3D(#453,#15,#21);
#456= IFCEXTRUDEDAREASOLID(#452,#455,#19,25.0000000000056);
#457= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#459= IFCAXIS2PLACEMENT2D(#457,#23);
#460= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#459,51.,915.);
#461= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#463= IFCAXIS2PLACEMENT3D(#461,#19,#15);
#464= IFCEXTRUDEDAREASOLID(#460,#463,#19,2134.);
#465= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#466= IFCSURFACESTYLERENDERING(#465,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#467= IFCSURFACESTYLE('\X2\95E8\X0\ - \X2\684667B6\X0\',.BOTH.,(#466));
#469= IFCPRESENTATIONSTYLEASSIGNMENT((#467));
#471= IFCSTYLEDITEM(#433,(#469),$);
#474= IFCSTYLEDITEM(#456,(#469),$);
#477= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#478= IFCSURFACESTYLERENDERING(#477,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#479= IFCSURFACESTYLE('\X2\95E8\X0\ - \X2\5D4C677F\X0\',.BOTH.,(#478));
#481= IFCPRESENTATIONSTYLEASSIGNMENT((#479));
#483= IFCSTYLEDITEM(#464,(#481),$);
#486= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#433,#456,#464));
#488= IFCAXIS2PLACEMENT3D(#6,$,$);
#489= IFCREPRESENTATIONMAP(#488,#486);
#491= IFCDOORLININGPROPERTIES('10ceaV5R11s9OL5hvyrQ9V',#41,'M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\:0915 x 2134mm:303431',$,$,$,$,$,$,$,$,$,$,$,$);
#492= IFCDOORPANELPROPERTIES('3Dk6HgMyv0Ef3aqslI4MMy',#41,'M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\:0915 x 2134mm:303431',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#493= IFCDOORSTYLE('10ceaV5R11s9OL5gfyrQ90',#41,'0915 x 2134mm',$,$,(#491,#492,#608,#610,#612,#614,#616,#618),(#489),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#498= IFCMATERIAL('\X2\95E8\X0\ - \X2\684667B6\X0\');
#499= IFCPRESENTATIONSTYLEASSIGNMENT((#467));
#501= IFCSTYLEDITEM($,(#499),$);
#503= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#501));
#505= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#503),#498);
#508= IFCMATERIAL('\X2\95E8\X0\ - \X2\5D4C677F\X0\');
#509= IFCPRESENTATIONSTYLEASSIGNMENT((#479));
#511= IFCSTYLEDITEM($,(#509),$);
#513= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#511));
#515= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#513),#508);
#518= IFCMATERIALLIST((#498,#508));
#520= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#521= IFCMAPPEDITEM(#489,#520);
#523= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#521));
#525= IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#527= IFCCARTESIANPOINT((-10645.2397667603,-529.24090412681,0.));
#529= IFCAXIS2PLACEMENT3D(#527,$,$);
#1064= IFCLOCALPLACEMENT(#1050,#1063);
#531= IFCDOOR('10ceaV5R11s9OL5hzyrQ9V',#41,'M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\:0915 x 2134mm:303431',$,'M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\:0915 x 2134mm',#1064,#525,'303431',2134.,915.);
#534= IFCMATERIALLIST((#498,#508));
#536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#537= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#538= IFCPROPERTYSET('10ceaV5R11s9OL7KzyrQ9V',#41,'Pset_DoorCommon',$,(#305,#536,#537));
#540= IFCPROPERTYSET('32dj3BMAnCxAu5I4TXpQOB',#41,'Pset_QuantityTakeOff',$,(#536));
#542= IFCRELDEFINESBYPROPERTIES('0s90Zf0oj3wg0qg3A62K4X',#41,$,$,(#531),#538);
#546= IFCRELDEFINESBYPROPERTIES('1hSXV0hq9D_RRO$VNZ4dIX',#41,$,$,(#531),#540);
#549= IFCPROPERTYSINGLEVALUE('\X2\5E959AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#550= IFCPROPERTYSINGLEVALUE('\X2\68079AD8\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#551= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#552= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(3.18957899999998),$);
#553= IFCPROPERTYSINGLEVALUE('\X2\68078BB0\X0\',$,IFCTEXT('1'),$);
#554= IFCPROPERTYSINGLEVALUE('\X2\4E3B4F53\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#555= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\: 0915 x 2134mm'),$);
#556= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\: 0915 x 2134mm'),$);
#557= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\95E8\X0\'),$);
#558= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\: 0915 x 2134mm'),$);
#559= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\: 0915 x 2134mm'),$);
#560= IFCPROPERTYSINGLEVALUE('\X2\98769AD85EA6\X0\',$,IFCLENGTHMEASURE(2134.),$);
#561= IFCPROPERTYSINGLEVALUE('\X2\4F2070ED7CFB6570\X0\(U)',$,IFCREAL(3.7021),$);
#562= IFCPROPERTYSINGLEVALUE('\X2\5206679067849020\X0\',$,IFCTEXT('\X2\91D15C5E\X0\'),$);
#563= IFCPROPERTYSINGLEVALUE('\X2\53EF89C15149900F8FC77387\X0\',$,IFCREAL(0.),$);
#564= IFCPROPERTYSINGLEVALUE('\X2\5B9A4E4970ED5C5E602765B95F0F\X0\',$,IFCIDENTIFIER('\X2\793A610F56FE7C7B578B\X0\'),$);
#565= IFCPROPERTYSINGLEVALUE('\X2\65E551495F9770ED7CFB6570\X0\',$,IFCREAL(0.),$);
#566= IFCPROPERTYSINGLEVALUE('\X2\70ED963B\X0\(R)',$,IFCREAL(0.270116960643959),$);
#567= IFCPROPERTYSINGLEVALUE('\X2\684667B667508D28\X0\',$,IFCLABEL('\X2\95E8\X0\ - \X2\684667B6\X0\'),$);
#568= IFCPROPERTYSINGLEVALUE('\X2\95E867508D28\X0\',$,IFCLABEL('\X2\95E8\X0\ - \X2\5D4C677F\X0\'),$);
#569= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\518590E8\X0\'),$);
#570= IFCPROPERTYSINGLEVALUE('\X2\589995ED5408\X0\',$,IFCIDENTIFIER('\X2\63094E3B4F53\X0\'),$);
#571= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(51.),$);
#572= IFCPROPERTYSINGLEVALUE('\X2\5BBD5EA6\X0\',$,IFCLENGTHMEASURE(915.),$);
#573= IFCPROPERTYSINGLEVALUE('\X2\8D3497625BBD5EA6\X0\',$,IFCLENGTHMEASURE(76.),$);
#574= IFCPROPERTYSINGLEVALUE('\X2\8D34976262955F71518590E8\X0\',$,IFCLENGTHMEASURE(25.),$);
#575= IFCPROPERTYSINGLEVALUE('\X2\8D34976262955F71591690E8\X0\',$,IFCLENGTHMEASURE(25.),$);
#576= IFCPROPERTYSINGLEVALUE('\X2\9AD85EA6\X0\',$,IFCLENGTHMEASURE(2134.),$);
#577= IFCPROPERTYSINGLEVALUE('OmniClass \X2\68079898\X0\',$,IFCTEXT('Doors'),$);
#578= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7F1653F7\X0\',$,IFCTEXT('23.30.10.00'),$);
#579= IFCPROPERTYSINGLEVALUE('\X2\4EE37801540D79F0\X0\',$,IFCTEXT(''),$);
#580= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('0915 x 2134mm'),$);
#581= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B68078BB0\X0\',$,IFCTEXT('10'),$);
#582= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\'),$);
#583= IFCPROPERTYSET('0hiRewnRvAfvQcrG7l2gdi',#41,'\X2\51764ED6\X0\',$,(#554,#555,#556,#557,#558,#559,#560));
#585= IFCRELDEFINESBYPROPERTIES('1cn4XPorvDPef2xzZ_Y710',#41,$,$,(#531),#583);
#588= IFCPROPERTYSET('10ceaV5R11s9OL4BryrQ9V',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#551,#552));
#590= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4RryrQ9V',#41,$,$,(#531),#588);
#593= IFCPROPERTYSET('10ceaV5R11s9OL4BvyrQ9V',#41,'\X2\68078BC66570636E\X0\',$,(#553));
#595= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4RvyrQ9V',#41,$,$,(#531),#593);
#598= IFCPROPERTYSET('10ceaV5R11s9OL4AjyrQ9V',#41,'\X2\7EA6675F\X0\',$,(#549,#550));
#600= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4QjyrQ9V',#41,$,$,(#531),#598);
#603= IFCPROPERTYSET('10ceaV5R11s9OL4B1yrQ9V',#41,'\X2\96366BB55316\X0\',$,(#231));
#605= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4R1yrQ9V',#41,$,$,(#531),#603);
#608= IFCPROPERTYSET('1BkvMeeJ9AmvX9FWaE28zL',#41,'\X2\51764ED6\X0\',$,(#557,#582));
#610= IFCPROPERTYSET('27e92RxqbFvQnq$GbZ6CS2',#41,'\X2\520667905C5E6027\X0\',$,(#561,#562,#563,#564,#565,#566));
#612= IFCPROPERTYSET('27e92RxqbFvQnq$LPZ6CS2',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#571,#572,#573,#574,#575,#576));
#614= IFCPROPERTYSET('27e92RxqbFvQnq$L9Z6CS2',#41,'\X2\67508D28548C88C59970\X0\',$,(#567,#568));
#616= IFCPROPERTYSET('27e92RxqbFvQnq$L1Z6CS2',#41,'\X2\67849020\X0\',$,(#569,#570));
#618= IFCPROPERTYSET('27e92RxqbFvQnq$LLZ6CS2',#41,'\X2\68078BC66570636E\X0\',$,(#252,#253,#577,#578,#579,#580,#581));
#627= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#629= IFCAXIS2PLACEMENT2D(#627,#23);
#630= IFCRECTANGLEPROFILEDEF(.AREA.,'0406 x 0610mm',#629,12.,279.999999999997);
#631= IFCCARTESIANPOINT((203.,159.,63.));
#633= IFCAXIS2PLACEMENT3D(#631,#19,#17);
#634= IFCEXTRUDEDAREASOLID(#630,#633,#19,484.000000000008);
#635= IFCCARTESIANPOINT((-184.,-286.));
#637= IFCCARTESIANPOINT((184.,-286.));
#639= IFCCARTESIANPOINT((184.,286.));
#641= IFCCARTESIANPOINT((-184.,286.));
#643= IFCPOLYLINE((#635,#637,#639,#641,#635));
#645= IFCCARTESIANPOINT((-140.,-242.));
#647= IFCCARTESIANPOINT((-140.,242.));
#649= IFCCARTESIANPOINT((140.,242.));
#651= IFCCARTESIANPOINT((140.,-242.));
#653= IFCPOLYLINE((#645,#647,#649,#651,#645));
#655= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#643,(#653));
#657= IFCCARTESIANPOINT((203.,137.,305.));
#659= IFCAXIS2PLACEMENT3D(#657,#15,#11);
#660= IFCEXTRUDEDAREASOLID(#655,#659,#19,44.0000000000274);
#661= IFCCARTESIANPOINT((-203.,-305.));
#663= IFCCARTESIANPOINT((203.,-305.));
#665= IFCCARTESIANPOINT((203.,305.));
#667= IFCCARTESIANPOINT((-203.,305.));
#669= IFCPOLYLINE((#661,#663,#665,#667,#661));
#671= IFCCARTESIANPOINT((-184.,-286.));
#673= IFCCARTESIANPOINT((-184.,286.));
#675= IFCCARTESIANPOINT((184.,286.));
#677= IFCCARTESIANPOINT((184.,-286.));
#679= IFCPOLYLINE((#671,#673,#675,#677,#671));
#681= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#669,(#679));
#683= IFCCARTESIANPOINT((203.,137.,305.));
#685= IFCAXIS2PLACEMENT3D(#683,#15,#11);
#686= IFCEXTRUDEDAREASOLID(#681,#685,#19,63.0000000000274);
#687= IFCCARTESIANPOINT((-203.,-305.));
#689= IFCCARTESIANPOINT((203.,-305.));
#691= IFCCARTESIANPOINT((203.,305.));
#693= IFCCARTESIANPOINT((-203.,305.));
#695= IFCPOLYLINE((#687,#689,#691,#693,#687));
#697= IFCCARTESIANPOINT((-171.,-273.));
#699= IFCCARTESIANPOINT((-171.,273.));
#701= IFCCARTESIANPOINT((171.,273.));
#703= IFCCARTESIANPOINT((171.,-273.));
#705= IFCPOLYLINE((#697,#699,#701,#703,#697));
#707= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#695,(#705));
#709= IFCCARTESIANPOINT((203.,0.,305.));
#711= IFCAXIS2PLACEMENT3D(#709,#15,#11);
#712= IFCEXTRUDEDAREASOLID(#707,#711,#19,136.999999999973);
#713= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#714= IFCSURFACESTYLERENDERING(#713,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#715= IFCSURFACESTYLE('\X2\73BB7483\X0\',.BOTH.,(#714));
#717= IFCPRESENTATIONSTYLEASSIGNMENT((#715));
#719= IFCSTYLEDITEM(#634,(#717),$);
#722= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#723= IFCSURFACESTYLERENDERING(#722,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#724= IFCSURFACESTYLE('\X2\7A976247\X0\',.BOTH.,(#723));
#726= IFCPRESENTATIONSTYLEASSIGNMENT((#724));
#728= IFCSTYLEDITEM(#660,(#726),$);
#731= IFCSTYLEDITEM(#686,(#726),$);
#734= IFCSTYLEDITEM(#712,(#726),$);
#737= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#634,#660,#686,#712));
#739= IFCAXIS2PLACEMENT3D(#6,$,$);
#740= IFCREPRESENTATIONMAP(#739,#737);
#741= IFCWINDOWLININGPROPERTIES('2$0AKSIp16795_o98FC1A3',#41,'M_\X2\56FA5B9A\X0\:0406 x 0610mm:303482',$,$,$,$,$,$,$,$,$,$);
#742= IFCWINDOWSTYLE('10ceaV5R11s9OL5gfyrQAP',#41,'0406 x 0610mm',$,$,(#741,#849,#851,#853,#855,#857,#859),(#740),'303489',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#746= IFCMATERIAL('\X2\73BB7483\X0\');
#747= IFCPRESENTATIONSTYLEASSIGNMENT((#715));
#749= IFCSTYLEDITEM($,(#747),$);
#751= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#749));
#753= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#751),#746);
#756= IFCMATERIAL('\X2\7A976247\X0\');
#757= IFCPRESENTATIONSTYLEASSIGNMENT((#724));
#759= IFCSTYLEDITEM($,(#757),$);
#761= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#759));
#763= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#761),#756);
#766= IFCMATERIALLIST((#746,#756));
#768= IFCMAPPEDITEM(#740,#520);
#770= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#768));
#772= IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#774= IFCCARTESIANPOINT((-3848.2397667603,4570.75909587316,915.));
#776= IFCAXIS2PLACEMENT3D(#774,$,$);
#1092= IFCLOCALPLACEMENT(#1080,#1091);
#778= IFCWINDOW('10ceaV5R11s9OL5hzyrQ9Y',#41,'M_\X2\56FA5B9A\X0\:0406 x 0610mm:303482',$,'M_\X2\56FA5B9A\X0\:0406 x 0610mm',#1092,#772,'303482',609.999999999999,406.);
#781= IFCMATERIALLIST((#746,#756));
#783= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#784= IFCPROPERTYSET('0OUBuDlBD1F9E0HJgomTwD',#41,'Pset_QuantityTakeOff',$,(#783));
#786= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#787= IFCPROPERTYSET('10ceaV5R11s9OL7K5yrQ9Y',#41,'Pset_WindowCommon',$,(#322,#783,#786));
#789= IFCRELDEFINESBYPROPERTIES('37n1c0bc91sui568mxmyAi',#41,$,$,(#778),#784);
#793= IFCRELDEFINESBYPROPERTIES('2E3StOJj1Dn8nXYneVttBJ',#41,$,$,(#778),#787);
#796= IFCPROPERTYSINGLEVALUE('\X2\5E959AD85EA6\X0\',$,IFCLENGTHMEASURE(915.000000000005),$);
#797= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.0156136520000007),$);
#798= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(0.776808000000043),$);
#799= IFCPROPERTYSINGLEVALUE('\X2\68078BB0\X0\',$,IFCTEXT('1'),$);
#800= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('M_\X2\56FA5B9A\X0\: 0406 x 0610mm'),$);
#801= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('M_\X2\56FA5B9A\X0\: 0406 x 0610mm'),$);
#802= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\7A97\X0\'),$);
#803= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('M_\X2\56FA5B9A\X0\: 0406 x 0610mm'),$);
#804= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('M_\X2\56FA5B9A\X0\: 0406 x 0610mm'),$);
#805= IFCPROPERTYSINGLEVALUE('\X2\98769AD85EA6\X0\',$,IFCLENGTHMEASURE(1525.),$);
#806= IFCPROPERTYSINGLEVALUE('\X2\4F2070ED7CFB6570\X0\(U)',$,IFCREAL(3.6886),$);
#807= IFCPROPERTYSINGLEVALUE('\X2\5206679067849020\X0\',$,IFCTEXT('1/8 \X2\82F15BF8\X0\ Pilkington \X2\53555C4273BB7483\X0\'),$);
#808= IFCPROPERTYSINGLEVALUE('\X2\53EF89C15149900F8FC77387\X0\',$,IFCREAL(0.9),$);
#809= IFCPROPERTYSINGLEVALUE('\X2\65E551495F9770ED7CFB6570\X0\',$,IFCREAL(0.78),$);
#810= IFCPROPERTYSINGLEVALUE('\X2\70ED963B\X0\(R)',$,IFCREAL(0.271105568508377),$);
#811= IFCPROPERTYSINGLEVALUE('\X2\684667B6518590E867508D28\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#812= IFCPROPERTYSINGLEVALUE('\X2\684667B6591690E867508D28\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#813= IFCPROPERTYSINGLEVALUE('\X2\73BB74835D4C677F67508D28\X0\',$,IFCLABEL('\X2\73BB7483\X0\'),$);
#814= IFCPROPERTYSINGLEVALUE('\X2\7A976247\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#815= IFCPROPERTYSINGLEVALUE('\X2\5BBD5EA6\X0\',$,IFCLENGTHMEASURE(406.),$);
#816= IFCPROPERTYSINGLEVALUE('\X2\7A975D4C5165\X0\',$,IFCLENGTHMEASURE(19.),$);
#817= IFCPROPERTYSINGLEVALUE('\X2\9AD85EA6\X0\',$,IFCLENGTHMEASURE(610.),$);
#818= IFCPROPERTYSINGLEVALUE('\X2\9ED88BA47A9753F09AD85EA6\X0\',$,IFCLENGTHMEASURE(915.),$);
#819= IFCPROPERTYSINGLEVALUE('OmniClass \X2\68079898\X0\',$,IFCTEXT('Fixed Windows'),$);
#820= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7F1653F7\X0\',$,IFCTEXT('23.30.20.17.11'),$);
#821= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('0406 x 0610mm'),$);
#822= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B68078BB0\X0\',$,IFCTEXT('10'),$);
#823= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('M_\X2\56FA5B9A\X0\'),$);
#824= IFCPROPERTYSET('2I6Gjvrbb0nBy_dFW5m$Gy',#41,'\X2\51764ED6\X0\',$,(#554,#800,#801,#802,#803,#804,#805));
#826= IFCRELDEFINESBYPROPERTIES('2AwQvm5WXDxAvqv5UZfA9a',#41,$,$,(#778),#824);
#829= IFCPROPERTYSET('10ceaV5R11s9OL4BryrQ9Y',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#797,#798));
#831= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4RryrQ9Y',#41,$,$,(#778),#829);
#834= IFCPROPERTYSET('10ceaV5R11s9OL4BvyrQ9Y',#41,'\X2\68078BC66570636E\X0\',$,(#799));
#836= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4RvyrQ9Y',#41,$,$,(#778),#834);
#839= IFCPROPERTYSET('10ceaV5R11s9OL4AjyrQ9Y',#41,'\X2\7EA6675F\X0\',$,(#550,#796));
#841= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4QjyrQ9Y',#41,$,$,(#778),#839);
#844= IFCPROPERTYSET('10ceaV5R11s9OL4B1yrQ9Y',#41,'\X2\96366BB55316\X0\',$,(#231));
#846= IFCRELDEFINESBYPROPERTIES('10ceaV5R11s9OL4R1yrQ9Y',#41,$,$,(#778),#844);
#849= IFCPROPERTYSET('2zOoAgudH9S9QjML6aX$Dd',#41,'\X2\51764ED6\X0\',$,(#802,#823));
#851= IFCPROPERTYSET('2TO6poxpD1yhLk_0LXBQDx',#41,'\X2\520667905C5E6027\X0\',$,(#564,#806,#807,#808,#809,#810));
#853= IFCPROPERTYSET('2TO6poxpD1yhLk_5fXBQDx',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#815,#816,#817,#818));
#855= IFCPROPERTYSET('2TO6poxpD1yhLk_5vXBQDx',#41,'\X2\67508D28548C88C59970\X0\',$,(#811,#812,#813,#814));
#857= IFCPROPERTYSET('2TO6poxpD1yhLk_5nXBQDx',#41,'\X2\67849020\X0\',$,(#570));
#859= IFCPROPERTYSET('2TO6poxpD1yhLk_5bXBQDx',#41,'\X2\68078BC66570636E\X0\',$,(#252,#253,#579,#819,#820,#821,#822));
#868= IFCAXIS2PLACEMENT3D(#6,$,$);
#869= IFCLOCALPLACEMENT($,#868);
#870= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\6CE258EB987FFF0C9A6C585E8BF8585E\X0\');
#872= IFCSITE('2vs$6EoRvDt9aVJ1qjP15p',#41,'Default',$,$,#869,$,$,.ELEMENT.,(42,12,46,804504),(-71,-2,0,-602416),0.,$,$);
#876= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#877= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#878= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#879= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#880= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#881= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#882= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#883= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#884= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#885= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#886= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('0001'),$);
#899= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#900= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#899));
#902= IFCRELDEFINESBYPROPERTIES('0PKuuT0xH7juwiyX05BAYM',#41,$,$,(#148),#900);
#906= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#907= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#908= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#909= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#910= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: 8mm \X2\68075934\X0\'),$);
#911= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: 8mm \X2\68075934\X0\'),$);
#912= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#913= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: 8mm \X2\68075934\X0\'),$);
#914= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: 8mm \X2\68075934\X0\'),$);
#915= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#916= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#917= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#918= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('M_\X2\68079AD868075934\X0\ - \X2\5706\X0\: M_\X2\68079AD868075934\X0\ - \X2\5706\X0\'),$);
#919= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\4E2D5FC3\X0\'),$);
#920= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#921= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#922= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('8mm \X2\68075934\X0\'),$);
#923= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#924= IFCPROPERTYSET('0Jse3dCVf8WAD0ZLnABk9o',#41,'\X2\51764ED6\X0\',$,(#910,#911,#912,#913,#914));
#926= IFCRELDEFINESBYPROPERTIES('2LBOegE8r5_OT54WKk0eio',#41,$,$,(#148),#924);
#929= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#907));
#931= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#148),#929);
#934= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#233,#908,#909));
#936= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#148),#934);
#939= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\7EA6675F\X0\',$,(#906));
#941= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#148),#939);
#944= IFCPROPERTYSET('0xAIFrggHCBf$osT1vZQ7s',#41,'\X2\51764ED6\X0\(Type)',$,(#912,#923));
#946= IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#41,'\X2\56FE5F62\X0\(Type)',$,(#916,#917,#918,#919,#920,#921));
#948= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#41,'\X2\68078BC66570636E\X0\(Type)',$,(#922));
#950= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#41,'\X2\7EA6675F\X0\(Type)',$,(#915));
#959= IFCRELAGGREGATES('3SGShZbCz4PxZWLfeOWrSV',#41,$,$,#105,(#872));
#963= IFCRELAGGREGATES('3UX3hjV8XEdOw9XPOA4c8n',#41,$,$,#872,(#115));
#967= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#971= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#972= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#973= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#971,#972));
#975= IFCRELDEFINESBYPROPERTIES('31ANwSPMLCXx09okHpKBT6',#41,$,$,(#115),#973);
#979= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#980= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#981= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#982= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#983= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#984= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('0001'),$);
#985= IFCPROPERTYSET('03j7b6QMTE_9eBGudx961C',#41,'\X2\51764ED6\X0\',$,(#881,#979,#980,#981,#982,#983,#984));
#987= IFCRELDEFINESBYPROPERTIES('0Cb00lQmj7wvrd2pZV1I0n',#41,$,$,(#115),#985);
#990= IFCPROPERTYSET('07g35mkoLBsPahh8XX_YkF',#41,'\X2\68078BC66570636E\X0\',$,(#876,#877,#878,#879));
#992= IFCRELDEFINESBYPROPERTIES('1CS0BCnl5FaA2WN0xGZnbU',#41,$,$,(#115),#990);
#995= IFCRELASSOCIATESMATERIAL('1ZcGGn6JXELOubQMflLljb',#41,$,$,(#190),#217);
#998= IFCRELASSOCIATESMATERIAL('0pyryhYlH8hx4kCxAzv28E',#41,$,$,(#218),#214);
#1001= IFCRELASSOCIATESMATERIAL('1sulJLmxX7fPRqJgHNGcLt',#41,$,$,(#361),#364);
#1004= IFCRELASSOCIATESMATERIAL('35rqYsEbzFq8BYAc063aoe',#41,$,$,(#493),#518);
#1007= IFCRELASSOCIATESMATERIAL('2qXwKiGVjCnv5EwLSIphLg',#41,$,$,(#531),#534);
#1010= IFCRELASSOCIATESMATERIAL('0h4i23T$TBqQmybJ$asokg',#41,$,$,(#742),#766);
#1013= IFCRELASSOCIATESMATERIAL('3JqtkVMqP9QBFZBB8G48Fh',#41,$,$,(#778),#781);
#1016= IFCRELDEFINESBYTYPE('13fV4b1q99xwfR$ec2VzHF',#41,$,$,(#190,#361),#218);
#1019= IFCRELDEFINESBYTYPE('1R6vL5WCnD9wF7JFz_zEHj',#41,$,$,(#531),#493);
#1022= IFCRELDEFINESBYTYPE('0dWsKtFpb0ZPWlHIC5pd8T',#41,$,$,(#778),#742);
#1025= IFCRELDEFINESBYPROPERTIES('3wa27PXnzDqwQBvtJ2mtbb',#41,$,$,(#148),#944);
#1028= IFCRELDEFINESBYPROPERTIES('3uCOFRdd54lRtcc2wQ9bvF',#41,$,$,(#148),#946);
#1031= IFCRELDEFINESBYPROPERTIES('0CAisqu4H5XuBUuYN2Iw3e',#41,$,$,(#148),#948);
#1034= IFCRELDEFINESBYPROPERTIES('3jqQht__j8iBP1eVE2TM$n',#41,$,$,(#148),#950);
#1037= IFCCARTESIANPOINT((1067.,457.5));
#1039= IFCAXIS2PLACEMENT2D(#1037,#27);
#1040= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1039,915.,2134.);
#1041= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1042= IFCEXTRUDEDAREASOLID(#1040,#1041,#19,200.);
#1043= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1042));
#1045= IFCPRODUCTDEFINITIONSHAPE($,$,(#1043));
#1047= IFCCARTESIANPOINT((5000.,-100.,0.));
#1049= IFCAXIS2PLACEMENT3D(#1047,$,$);
#1050= IFCLOCALPLACEMENT(#159,#1049);
#1052= IFCOPENINGELEMENT('10ceaV5R11s9OL5gnyrQ9V',#41,'M_\X2\53556247\X0\ - \X2\4E0E58999F50\X0\:0915 x 2134mm:303431:1',$,'Opening',#1050,#1045,$);
#1057= IFCRELVOIDSELEMENT('10ceaV5R11s9OL5gjyrQ9V',#41,$,$,#190,#1052);
#1060= IFCRELFILLSELEMENT('3vDlOb2$j9ZxOe5yEQnd9b',#41,$,$,#1052,#531);
#1063= IFCAXIS2PLACEMENT3D(#6,$,$);
#1067= IFCCARTESIANPOINT((304.999999999999,202.999999999999));
#1069= IFCAXIS2PLACEMENT2D(#1067,#23);
#1070= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,609.999999999999,406.);
#1071= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1072= IFCEXTRUDEDAREASOLID(#1070,#1071,#19,200.);
#1073= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1072));
#1075= IFCPRODUCTDEFINITIONSHAPE($,$,(#1073));
#1077= IFCCARTESIANPOINT((11797.,-100.,915.));
#1079= IFCAXIS2PLACEMENT3D(#1077,$,$);
#1095= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#486,#523),$);
#1097= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#737,#770),$);
#1099= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#165,#183,#346,#357,#1043,#1073),$);
ENDSEC;

END-ISO-10303-21;
